# BankKing

BankKing/: App.xaml  App.xaml.cs  BankKing.csproj  BankKing.slnx  ColorTheme.xaml
BankKing/Data/: CategoryIO.cs  IAccountIO.cs  IAccountSaver.cs  ICategoryIO.cs  XMLAccountIO.cs  XMLAccountSaver.cs
BankKing/Data/Account/: Account.cs  BankAccount.cs
BankKing/Data/Entry/: AccountEntry.cs  EntryCategory.cs  EntryType.cs
BankKing/Interface/: FormWindow.xaml  FormWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BankKing/Interface/Components/: AcountDetails.xaml  AcountDetails.xaml.cs  AddAccountElement.xaml  AddAccountElement.xaml.cs  AddAccountForm.xaml  AddAccountForm.xaml.cs  CustomButton.xaml  CustomButton.xaml.cs  HistoryEntry.xaml  HistoryEntry.xaml.cs  HistoryHeader.xaml.cs  HistoryItem.xaml  HistoryItem.xaml.cs  ImageButton.xaml  ImageButton.xaml.cs
BankKing/Interface/Components/BasicComponents/: HistoryHeader.xaml  InputComponent.xaml  InputComponent.xaml.cs  InputTextComponent.xaml  InputTextComponent.xaml.cs
BankKing/Interface/Components/Form/: AddAccountForm.xaml  AddAccountForm.xaml.cs  AddCategoryForm.xaml  AddCategoryForm.xaml.cs  AddTransactionForm.xaml  AddTransactionForm.xaml.cs  InputComboBox.xaml  InputComboBox.xaml.cs  InputComponent.cs  InputDateComponent.xaml  InputDateComponent.xaml.cs  InputNumberComponent.xaml  InputNumberComponent.xaml.cs  InputRadioButton.xaml.cs  InputTextComponent.xaml  InputTextComponent.xaml.cs
BankKing/Interface/Utils/: NormalizeDecimalConverter.cs
BankKing/Resources/: AccountHistory.xaml  Button.xaml  ColorTheme.xaml  Form.xaml  HistoryItem.xaml  ScrollPanel.xaml
BankKing/Services/: AccountService.cs  CategoryService.cs  DialogService.cs  IAccountService.cs  ICategoryService.cs  IDialogService.cs  MockAccountService.cs
BankKing/ViewModel/: AccountViewModel.cs  FormViewModel.cs  HistoryEntryViewModel.cs  MainWindowViewModel.cs
BankKing/ViewModel/Factory/: IViewModelFactory.cs  ViewModelFactory.cs
BankKing/ViewModel/Form/: AddAccountViewModel.cs  AddCategoryViewModel.cs  AddTransactionViewModel.cs
BankKing/ViewModel/Utils/: RelayCommand.cs
BankKingService/: AccountService.cs  BankKingService.csproj  CategoryService.cs  IAccountService.cs  ICategoryService.cs
BankKingService/Converter/: IAccountEntryConverter.cs  IBankAccountConverter.cs  IEntryCategoryConverter.cs
BankKingService/Converter/Impl/: AccountEntryConverter.cs  BankAccountConverter.cs  EntryCategoryConverter.cs
BankKingService/Data/: AccountEntryBO.cs  BankAccountBO.cs  EntryCategoryBO.cs
BankKingService/Impl/: AccountService.cs  CategoryService.cs
BankKingViewModel/: AccountViewModel.cs  BankKingViewModel.csproj  BaseViewModel.cs  HistoryEntryViewModel.cs  MainWindowViewModel.cs
BankKingViewModel/Factory/: IViewModelFactory.cs
BankKingViewModel/Factory/Impl/: ViewModelFactory.cs
BankKingViewModel/Form/: AddAccountViewModel.cs  AddCategoryViewModel.cs  AddTransactionViewModel.cs  ConfirmationFormViewModel.cs  FormViewModel.cs
BankKingViewModel/Utils/: GroupedEntry.cs  IDialogService.cs  RelayCommand.cs
BankKingWPF/: App.xaml  App.xaml.cs  BankKingWPF.csproj  BankKingWPF.slnx
BankKingWPF/Interface/Components/BasicComponents/: AddAccountElement.xaml  AddAccountElement.xaml.cs  HistoryEntry.xaml  HistoryEntry.xaml.cs  HistoryHeader.xaml  HistoryHeader.xaml.cs  ImageButton.xaml  ImageButton.xaml.cs
BankKingWPF/Interface/Components/Form/: AddCategoryForm.xaml  AddTransactionForm.xaml  InputComboBox.xaml.cs  InputDateComponent.xaml  InputNumberComponent.xaml  InputRadioButton.xaml
BankKingWPF/Interface/Utils/: EnumDescriptionConverter.cs  RadioButtonConverter.cs
BankKingWPF/Resources/: AccountHistory.xaml  Button.xaml  ColorTheme.xaml  Form.xaml  HistoryItem.xaml  ScrollPanel.xaml
BankKingWPF/UI/: FormWindow.xaml  FormWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BankKingWPF/UI/Components/: AcountDetails.xaml  AcountDetails.xaml.cs
BankKingWPF/UI/Components/BasicComponents/: AddAccountElement.xaml  AddAccountElement.xaml.cs  HistoryEntry.xaml  HistoryEntry.xaml.cs  HistoryHeader.xaml  HistoryHeader.xaml.cs  ImageButton.xaml  ImageButton.xaml.cs
BankKingWPF/UI/Utils/: BooleanToVisibilityConverter.cs  DateToShortDateConverter.cs  EnumDescriptionConverter.cs  NormalizeDecimalConverter.cs  RadioButtonConverter.cs
BankKingWPF/Utils/: WPFDialogService.cs
BankKingWPF/ViewModel/: AccountViewModel.cs  BaseViewModel.cs
BankKingWPF/ViewModel/Factory/: IViewModelFactory.cs
BankKingWPF/ViewModel/Form/: AddAccountViewModel.cs  AddCategoryViewModel.cs  AddTransactionViewModel.cs  FormViewModel.cs
BankKingWPF/ViewModel/Utils/: DialogService.cs  IDialogService.cs
(+37 files in other folders)
