<local:InputComponent 
            x:Class="BankKing.Interface.Components.Form.InputRadioButton"
            x:Name="component"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:BankKing.Interface.Components.Form"
            xmlns:utils="clr-namespace:BankKing.Interface.Utils"
            mc:Ignorable="d"
            Height="60" Width="285">

    <local:InputComponent.Resources>
        <utils:RadioButtonConverter x:Key="ButtonConverter" />

        <Style TargetType="RadioButton" x:Key="EnumRadioStyle">
            <EventSetter Event="Checked" Handler="RadioButton_Checked" />

            <Setter Property="IsChecked">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource ButtonConverter}" Mode="OneWay">
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl}" 
                             Path="SelectedValue" />

                        <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </local:InputComponent.Resources>

    <Grid d:Background="Firebrick">

        <TextBlock FontFamily="{StaticResource AppFontFamily}" Foreground="{DynamicResource DarkAccentBrush}" Text="{Binding InputName, ElementName=component}" 
                   Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <RadioButton Margin="10,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Style="{StaticResource EnumRadioStyle}" Tag="{Binding ElementName=component, Path=LeftButton}">
            <TextBlock FontFamily="{StaticResource AppFontFamily}" Foreground="{DynamicResource DarkAccentBrush}" Text="{Binding LeftButtonText,ElementName=component}"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </RadioButton>


        <RadioButton Margin="120,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Style="{StaticResource EnumRadioStyle}" Tag="{Binding ElementName=component, Path=RightButton}">
            <TextBlock FontFamily="{StaticResource AppFontFamily}" Foreground="{DynamicResource DarkAccentBrush}" Text="{Binding RightButtonText,ElementName=component}"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </RadioButton>


    </Grid>
</local:InputComponent>
