<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<StartupObject>BankKingWPF.App</StartupObject>
		<ApplicationIcon>Resources\Icons\moneyIcon.ico</ApplicationIcon>
		<RepositoryUrl>https://github.com/ElLeos04/BankKing</RepositoryUrl>
		<Title>BankKing</Title>
		<Authors>Léo Puyastier</Authors>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Resources/Inter.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Icons\moneyIcon.ico" />
		<Resource Include="Resources\Icons\**\*.*" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BankKingData\BankKingData.csproj" />
	  <ProjectReference Include="..\BankKingService\BankKingService.csproj" />
	  <ProjectReference Include="..\BankKingViewModel\BankKingViewModel.csproj" />
	</ItemGroup>

</Project>
